# EmployeeManager

./: EmployeeManager.sln  README.md
EmployeeManager/: EmployeeManager.csproj  Startup.cs  appsettings.json
EmployeeManager.SqlServer/: EmployeeManager.SqlServer.sqlproj
EmployeeManager.SqlServer/dbo/Tables/: Employees.sql  EmployeesHistories.sql
EmployeeManager/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
EmployeeManager/Controllers/: EmployeesController.cs  EmployeesHistoriesController.cs  HomeController.cs
EmployeeManager/Data/: WeatherForecast.cs  WeatherForecastService.cs
EmployeeManager/Migrations/: 20210225013418_FirstCreate.Designer.cs  20210225013418_FirstCreate.cs  20210226002855_AddRemarks.Designer.cs  20210226002855_AddRemarks.cs  EmployeeDbContextModelSnapshot.cs
EmployeeManager/Models/: 01_01_Employee.cs  EmployeeDbContext.cs  EmployeeHistory.cs  PaginatedList.cs
EmployeeManager/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Version.cshtml  Version.cshtml.cs  _Host.cshtml
EmployeeManager/Properties/: launchSettings.json
EmployeeManager/Shared/: NavMenu.razor
EmployeeManager/Views/: _ViewImports.cshtml
EmployeeManager/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManager/Views/EmployeesHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManager/Views/Home/: Index.cshtml
EmployeeManager/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
