<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-EmployeeManager-BD460E20-FBA7-499D-BBD2-BACEEEF68F89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManager.Models\EmployeeManager.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\employees\lib\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\employees\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\employees\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\employees\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\employees\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\employees\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\employees\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\employees\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\employees\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\employees\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\employees\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

</Project>
